LOG_LEVEL=debug

BASE_URL=http://localhost:8081

#postgresql|memory
STORAGE=postgresql

HTTP_HOST=0.0.0.0
HTTP_PORT=8081

HTTP_READ_TIMEOUT=5s
HTTP_WRITE_TIMEOUT=10s
HTTP_IDLE_TIMEOUT=60s

DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=postgres
DB_NAME=url-shortener
DB_SSLMODE=disable

PG_MIN_CONNS=1
PG_MAX_CONNS=10
PG_MAX_CONN_LIFETIME=30m
PG_MAX_CONN_IDLE_TIME=5m
